# /etc/supervisor/conf.d/collabflow.conf

[supervisord]
nodaemon=true                 ; Run supervisord in the foreground
user=root                     ; Run supervisord itself as root
logfile=/dev/stdout           ; Log supervisor messages to stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e  ; Run sshd in foreground, log to stderr
user=root                     ; Run sshd as root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout    ; Capture sshd stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr    ; Capture sshd stderr
stderr_logfile_maxbytes=0

# Run Git setup once on startup as the node user
[program:git-setup]
command=/usr/local/bin/setup_git.sh
directory=/app # Or wherever appropriate for the script
user=node
autostart=true
autorestart=false # Only run once
startsecs=0 # Start immediately
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node-app]
command=npm run start           ; Command to start the app (Next.js reads PORT env var)
directory=/app                ; Directory to run command from
user=node                     ; Run the app as the 'node' user
environment=NODE_ENV="production",PORT="%(ENV_PORT)s" ; Pass PORT environment variable
autostart=true
autorestart=true
startsecs=1                   ; Wait 1 sec before considering it started
stdout_logfile=/dev/stdout    ; Capture app stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr    ; Capture app stderr
stderr_logfile_maxbytes=0 